Combination of aC_WW_sig_el.txt  aC_WZ_sig_el.txt  aC_sb_lo_el.txt  aC_sb_hi_el.txt  aC_WW_sig_mu.txt  aC_WZ_sig_mu.txt  aC_sb_lo_mu.txt  aC_sb_hi_mu.txt
imax 8 number of bins
jmax 10 number of processes minus 1
kmax 44 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes ATGCPdf_WW_sig_el  ch1                WW_sig_el_ws.root proc_WW_sig_el:$PROCESS
shapes STop               ch1                WW_sig_el_ws.root proc_WW_sig_el:$PROCESS
shapes TTbar              ch1                WW_sig_el_ws.root proc_WW_sig_el:$PROCESS
shapes WJets              ch1                WW_sig_el_ws.root proc_WW_sig_el:$PROCESS
shapes data_obs           ch1                WW_sig_el_ws.root proc_WW_sig_el:$PROCESS
shapes ATGCPdf_WZ_sig_el  ch2                WZ_sig_el_ws.root proc_WZ_sig_el:$PROCESS
shapes STop               ch2                WZ_sig_el_ws.root proc_WZ_sig_el:$PROCESS
shapes TTbar              ch2                WZ_sig_el_ws.root proc_WZ_sig_el:$PROCESS
shapes WJets              ch2                WZ_sig_el_ws.root proc_WZ_sig_el:$PROCESS
shapes data_obs           ch2                WZ_sig_el_ws.root proc_WZ_sig_el:$PROCESS
shapes ATGCPdf_sb_lo_el   ch3                sb_lo_el_ws.root proc_sb_lo_el:$PROCESS
shapes STop               ch3                sb_lo_el_ws.root proc_sb_lo_el:$PROCESS
shapes TTbar              ch3                sb_lo_el_ws.root proc_sb_lo_el:$PROCESS
shapes WJets              ch3                sb_lo_el_ws.root proc_sb_lo_el:$PROCESS
shapes data_obs           ch3                sb_lo_el_ws.root proc_sb_lo_el:$PROCESS
shapes ATGCPdf_sb_hi_el   ch4                sb_hi_el_ws.root proc_sb_hi_el:$PROCESS
shapes STop               ch4                sb_hi_el_ws.root proc_sb_hi_el:$PROCESS
shapes TTbar              ch4                sb_hi_el_ws.root proc_sb_hi_el:$PROCESS
shapes WJets              ch4                sb_hi_el_ws.root proc_sb_hi_el:$PROCESS
shapes data_obs           ch4                sb_hi_el_ws.root proc_sb_hi_el:$PROCESS
shapes ATGCPdf_WW_sig_mu  ch5                WW_sig_mu_ws.root proc_WW_sig_mu:$PROCESS
shapes STop               ch5                WW_sig_mu_ws.root proc_WW_sig_mu:$PROCESS
shapes TTbar              ch5                WW_sig_mu_ws.root proc_WW_sig_mu:$PROCESS
shapes WJets              ch5                WW_sig_mu_ws.root proc_WW_sig_mu:$PROCESS
shapes data_obs           ch5                WW_sig_mu_ws.root proc_WW_sig_mu:$PROCESS
shapes ATGCPdf_WZ_sig_mu  ch6                WZ_sig_mu_ws.root proc_WZ_sig_mu:$PROCESS
shapes STop               ch6                WZ_sig_mu_ws.root proc_WZ_sig_mu:$PROCESS
shapes TTbar              ch6                WZ_sig_mu_ws.root proc_WZ_sig_mu:$PROCESS
shapes WJets              ch6                WZ_sig_mu_ws.root proc_WZ_sig_mu:$PROCESS
shapes data_obs           ch6                WZ_sig_mu_ws.root proc_WZ_sig_mu:$PROCESS
shapes ATGCPdf_sb_lo_mu   ch7                sb_lo_mu_ws.root proc_sb_lo_mu:$PROCESS
shapes STop               ch7                sb_lo_mu_ws.root proc_sb_lo_mu:$PROCESS
shapes TTbar              ch7                sb_lo_mu_ws.root proc_sb_lo_mu:$PROCESS
shapes WJets              ch7                sb_lo_mu_ws.root proc_sb_lo_mu:$PROCESS
shapes data_obs           ch7                sb_lo_mu_ws.root proc_sb_lo_mu:$PROCESS
shapes ATGCPdf_sb_hi_mu   ch8                sb_hi_mu_ws.root proc_sb_hi_mu:$PROCESS
shapes STop               ch8                sb_hi_mu_ws.root proc_sb_hi_mu:$PROCESS
shapes TTbar              ch8                sb_hi_mu_ws.root proc_sb_hi_mu:$PROCESS
shapes WJets              ch8                sb_hi_mu_ws.root proc_sb_hi_mu:$PROCESS
shapes data_obs           ch8                sb_hi_mu_ws.root proc_sb_hi_mu:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7          ch8        
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1                ch1                ch1                ch1                ch2                ch2                ch2                ch2                ch3                ch3                ch3                ch3                ch4                ch4                ch4                ch4                ch5                ch5                ch5                ch5                ch6                ch6                ch6                ch6                ch7                ch7                ch7                ch7                ch8                ch8                ch8                ch8              
process                                        ATGCPdf_WW_sig_el  TTbar              STop               WJets              ATGCPdf_WZ_sig_el  STop               TTbar              WJets              ATGCPdf_sb_lo_el   TTbar              STop               WJets              ATGCPdf_sb_hi_el   TTbar              STop               WJets              ATGCPdf_WW_sig_mu  TTbar              STop               WJets              ATGCPdf_WZ_sig_mu  TTbar              STop               WJets              ATGCPdf_sb_lo_mu   STop               TTbar              WJets              ATGCPdf_sb_hi_mu   STop               TTbar              WJets            
process                                        -7                 1                  2                  3                  -6                 2                  1                  3                  -5                 1                  2                  3                  -4                 1                  2                  3                  -3                 1                  2                  3                  -2                 1                  2                  3                  -1                 2                  1                  3                  0                  2                  1                  3                
rate                                           1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000           
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                    -                  1.008              -                  -                  -                  -                  1.008              -                  -                  1.008              -                  -                  -                  1.008              -                  -                  -                  1.008              -                  -                  -                  1.008              -                  -                  -                  -                  1.008              -                  -                  -                  1.008              -                
CMS_eff_e               lnN                    1.01               1.01               1.01               -                  1.01               1.01               1.01               -                  1.01               1.01               1.01               -                  1.01               1.01               1.01               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_eff_m               lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              1.021              1.022              -                  1.023              1.021              1.022              -                  1.023              1.022              1.021              -                  1.023              1.022              1.021              -                
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.12               1.12               1.12               -                  1.12               1.12               1.12               -                  1.12               1.12               1.12               -                  1.12               1.12               1.12               -                  1.12               1.12               1.12               -                  1.12               1.12               1.12               -                  1.12               1.12               1.12               -                  1.12               1.12               1.12               -                
CMS_res_j               lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.001              -                  -                  -                  1.001              -                  -                  1.001              -                  -                  -                  1.001              -                  -                
CMS_scale_e             lnN                    1.006              -                  0.995              -                  1.006              0.995              -                  -                  1.006              -                  0.995              -                  1.006              -                  0.995              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_j             lnN                    0.976/1.024        0.972/1.028        0.984/1.016        -                  1.024/0.976        1.016/0.984        1.028/0.972        -                  -                  -                  -                  -                  -                  -                  -                  -                  0.977/1.023        0.974/1.026        0.994/1.006        -                  1.023/0.977        1.026/0.974        1.006/0.994        -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_scale_m             lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.017              1.016              1.019              -                  1.017              1.016              1.019              -                  1.017              1.019              1.016              -                  1.017              1.019              1.016              -                
CMS_scale_met           lnN                    1.006              1.005              1.012              -                  1.006              1.012              1.005              -                  1.006              1.005              1.012              -                  1.006              1.005              1.012              -                  1.003              1.001              0.995              -                  1.003              1.001              0.995              -                  1.003              0.995              1.001              -                  1.003              0.995              1.001              -                
QCDscale_TTbar          lnN                    -                  1.187              1.02               -                  -                  1.02               1.187              -                  -                  1.187              1.02               -                  -                  1.187              1.02               -                  -                  1.192              1.02               -                  -                  1.192              1.02               -                  -                  1.02               1.192              -                  -                  1.02               1.192              -                
QCDscale_VV             lnN                    1.06               -                  -                  -                  1.06               -                  -                  -                  1.06               -                  -                  -                  1.06               -                  -                  -                  1.06               -                  -                  -                  1.06               -                  -                  -                  1.06               -                  -                  -                  1.06               -                  -                  -                
lumi_13TeV              lnN                    1.027              1.027              1.027              -                  1.027              1.027              1.027              -                  1.027              1.027              1.027              -                  1.027              1.027              1.027              -                  1.027              1.027              1.027              -                  1.027              1.027              1.027              -                  1.027              1.027              1.027              -                  1.027              1.027              1.027              -                
pdf_qqbar               lnN                    1.025              1.025              1.003              -                  1.025              1.003              1.025              -                  1.025              1.025              1.003              -                  1.025              1.025              1.003              -                  1.023              1.026              1.004              -                  1.023              1.026              1.004              -                  1.023              1.004              1.026              -                  1.023              1.004              1.026              -                
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig1  param  0.0 2.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig1  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig1  param  0.0 2.0
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig1  param  0.0 2.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
slope_nuis    param  1.0 0.05
normvar_WJets_mu  flatParam
normvar_WJets_el  flatParam
rrv_n_ExpN_WJets0_xww_sb_lo_from_fitting_el  flatParam
rrv_n_ExpN_WJets0_xww_sb_lo_from_fitting_mu  flatParam
rrv_c_ExpN_WJets0_xww_sb_lo_from_fitting_mu  flatParam
rrv_c_ExpN_WJets0_xww_sb_lo_from_fitting_el  flatParam
