Combination of aC_WW_el.txt  aC_WW_mu.txt  aC_WZ_el.txt  aC_WZ_mu.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 45 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes ATGCPdf_WW_el  ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes STop           ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes TTbar          ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes WJets          ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes data_obs       ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes ATGCPdf_WW_mu  ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes STop           ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes TTbar          ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes WJets          ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes data_obs       ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes ATGCPdf_WZ_el  ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes STop           ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes TTbar          ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes WJets          ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes data_obs       ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes ATGCPdf_WZ_mu  ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes STop           ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes TTbar          ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes WJets          ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes data_obs       ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch4            ch4            ch4            ch4          
process                                        ATGCPdf_WW_el  TTbar          STop           WJets          ATGCPdf_WW_mu  STop           TTbar          WJets          ATGCPdf_WZ_el  TTbar          STop           WJets          ATGCPdf_WZ_mu  TTbar          STop           WJets        
process                                        -3             1              2              3              -2             2              1              3              -1             1              2              3              0              1              2              3            
rate                                           15.2701        68.3188        10.7757        133.8732       19.7339        21.6783        89.8699        190.0003       10.3071        59.0826        11.8561        108.3197       12.6125        77.9738        13.3010        158.8613     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                    -              1.008          -              -              -              -              1.008          -              -              1.008          -              -              -              1.008          -              -            
CMS_eff_e               lnN                    1.01           1.01           1.01           -              -              -              -              -              1.01           1.01           1.01           -              -              -              -              -            
CMS_eff_m               lnN                    -              -              -              -              1.012          1.012          1.012          -              -              -              -              -              1.012          1.012          1.012          -            
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.12           1.12           1.12           -              1.12           1.12           1.12           -              1.12           1.12           1.12           -              1.12           1.12           1.12           -            
CMS_res_e               lnN                    -              1.001          -              -              -              -              -              -              -              1.001          -              -              -              -              -              -            
CMS_res_j               lnN                    -              -              -              -              -              1.001          -              -              -              -              -              -              -              -              1.001          -            
CMS_res_m               lnN                    -              -              -              -              1.006          1.001          1.01           -              -              -              -              -              1.006          1.01           1.001          -            
CMS_scale_j             lnN                    0.980/1.020    0.977/1.023    0.979/1.021    -              0.984/1.016    0.998/1.002    0.973/1.027    -              1.020/0.980    1.023/0.977    1.021/0.979    -              1.016/0.984    1.027/0.973    1.002/0.998    -            
CMS_scale_met           lnN                    1.005          1.001          -              -              0.992          0.992          -              -              1.005          1.001          -              -              0.992          -              0.992          -            
CMS_xww_WJ_norm_13TeV   lnN                    -              -              -
1.072          -              -              -              1.072          -
-              -              1.107          -              -              -              1.068        
QCDscale_VV             lnN                    1.058          -              -              -              1.06           -              -              -              1.058          -              -              -              1.06           -              -              -            
QCDscale_ttbar          lnN                    -              1.035          1.028          -              -              1.031          1.035          -              -              1.035          1.028          -              -              1.035          1.031          -            
lumi_13TeV              lnN                    1.027          1.027          1.027          -              1.027          1.027          1.027          -              1.027          1.027          1.027          -              1.027          1.027          1.027          -            
pdf_qqbar               lnN                    1.027          1.025          1.007          -              1.024          1.006          1.026          -              1.027          1.025          1.007          -              1.024          1.026          1.006          -            
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig1  param  0.0 2.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig1  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
slope_nuis    param  1.0 0.05
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig1  param  0.0 2.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig1  param  0.0 2.0
