Combination of aC_WW_el.txt  aC_WW_mu.txt  aC_WZ_el.txt  aC_WZ_mu.txt
imax 4 number of bins
jmax 6 number of processes minus 1
kmax 45 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes ATGCPdf_WW_el  ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes STop           ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes TTbar          ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes WJets          ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes data_obs       ch1            WW_el_ws.root proc_WW_el:$PROCESS
shapes ATGCPdf_WW_mu  ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes STop           ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes TTbar          ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes WJets          ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes data_obs       ch2            WW_mu_ws.root proc_WW_mu:$PROCESS
shapes ATGCPdf_WZ_el  ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes STop           ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes TTbar          ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes WJets          ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes data_obs       ch3            WZ_el_ws.root proc_WZ_el:$PROCESS
shapes ATGCPdf_WZ_mu  ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes STop           ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes TTbar          ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes WJets          ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
shapes data_obs       ch4            WZ_mu_ws.root proc_WZ_mu:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch3            ch3            ch3            ch3            ch4            ch4            ch4            ch4          
process                                        ATGCPdf_WW_el  TTbar          STop           WJets          ATGCPdf_WW_mu  STop           TTbar          WJets          ATGCPdf_WZ_el  TTbar          STop           WJets          ATGCPdf_WZ_mu  TTbar          STop           WJets        
process                                        -3             1              2              3              -2             2              1              3              -1             1              2              3              0              1              2              3            
rate                                           15.2701        71.8395        10.7757        118.9974       19.7339        21.6783        87.9182        179.3085       10.3071        60.6835        11.8561        97.5721        12.6125        74.3142        13.3010        152.1987     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b               lnN                    -              1.008          -              -              -              -              1.008          -              -              1.008          -              -              -              1.008          -              -            
CMS_eff_e               lnN                    1.01           1.01           1.01           -              -              -              -              -              1.01           1.01           1.01           -              -              -              -              -            
CMS_eff_m               lnN                    -              -              -              -              1.023          1.022          1.021          -              -              -              -              -              1.023          1.021          1.022          -            
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.12           1.12           1.12           -              1.12           1.12           1.12           -              1.12           1.12           1.12           -              1.12           1.12           1.12           -            
CMS_res_j               lnN                    -              -              -              -              -              1.001          -              -              -              -              -              -              -              -              1.001          -            
CMS_scale_e             lnN                    1.006          -              0.995          -              -              -              -              -              1.006          -              0.995          -              -              -              -              -            
CMS_scale_j             lnN                    0.976/1.024    0.972/1.028    0.984/1.016    -              0.977/1.023    0.994/1.006    0.974/1.026    -              1.024/0.976    1.028/0.972    1.016/0.984    -              1.023/0.977    1.026/0.974    1.006/0.994    -            
CMS_scale_m             lnN                    -              -              -              -              1.017          1.019          1.016          -              -              -              -              -              1.017          1.016          1.019          -            
CMS_scale_met           lnN                    1.006          1.005          1.012          -              1.003          0.995          1.003          -              1.006          1.005          1.012          -              1.001          1.001          0.995          -            
CMS_xww_WJ_norm_13TeV   lnN                    -              -              -              1.168          -              -              -              1.127          -              -              -              1.195          -              -              -              1.143        
QCDscale_VV             lnN                    1.06           -              -              -              1.06           -              -              -              1.06           -              -              -              1.06           -              -              -            
QCDscale_ttbar          lnN                    -              1.187          1.02           -              -              1.02           1.192          -              -              1.187          1.02           -              -              1.192          1.02           -            
lumi_13TeV              lnN                    1.027          1.027          1.027          -              1.027          1.027          1.027          -              1.027          1.027          1.027          -              1.027          1.027          1.027          -            
pdf_qqbar               lnN                    1.025          1.025          1.003          -              1.023          1.004          1.026          -              1.025          1.025          1.003          -              1.023          1.026          1.004          -            
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig1  param  0.0 2.0
Deco_TTbar_xww_signal_region_mu_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_el_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig0  param  0.0 2.0
Deco_TTbar_xww_signal_region_mu_HPW_mlvj_13TeV_eig1  param  0.0 2.0
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sb_lo_from_fitting_mu_HP_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_el_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig0  param  0.0 2.0
slope_nuis    param  1.0 0.05
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig2  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPZ_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig1  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig0  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig3  param  0.0 1.4
Deco_WJets0_xww_sim_mu_HPW_mlvj_13TeV_eig2  param  0.0 1.4
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig1  param  0.0 2.0
Deco_TTbar_xww_signal_region_el_HPW_mlvj_13TeV_eig0  param  0.0 2.0
Deco_TTbar_xww_signal_region_el_HPZ_mlvj_13TeV_eig1  param  0.0 2.0
